{
  "baseURL": "https://morant.me/",
  "author": "Marc Morant",
  "title": "Marc Morant",
  "languageCode": "en-us",
  "enableRobotsTXT": true,
  "permalinks": {
    "/blog/": "/blog/:year:month:day/:title"
  }
}
